personal_ws-1.1 en 746 
ADCs
AFEB
AFS
ALCT
APIs
ASD
ASDs
ASIC
ASICs
ATCA
AVDD
AXI
Abhisek
Airbnb
AlN
Alessandro
Alexey
Altium
Aluminium
Annandale
AntiParticle
Antonio
Apollo
Armadillidium
Artix
Astroparticle
Awk
BCID
BEFE
BER
BGA
BOM
BPOL
BRAM
BTLCC
BV
Backend
Backplane
Benchtop
Bergquist
BiCMOS
Biesuz
Booboo
Bugfixing
CACIO
CDR
CERN
CFEB
CFEBs
CIs
CLB
CLK
CMOS
CMS
CMTs
CMs
CPLD
CPUs
CRC
CSC
CSF
CSM
CSMs
CSV
CTA
CVP
Caltech
Capacitances
Caregari
Carlos
CentOS
Centroid
Cherenkov
Clusterizer
Cocotb
Colour
Comino
Comparator
Coplanar
CreateProject
Csaba
Cubaris
DAC
DAQ
DCFEBs
DCS
DDR
DF
DMA
DOCDB
DRS
DSP
DSPs
DSS
DTC
DVDD
Dataformat
Datasheet
Datasheets
Descrambling
Deserialization
Digikey
Dorsett
ECC
EDF
EDF's
EDMS
EEPROM
ELDRS
EMP
ENA
ENcoded
EOS
ESD
ESM
ESR
ETL
ETROC
ETROCs
Enclustra
Endianness
Epiphyllum
Evaldas
Expander
FEASTs
FFVA
FFVC
FGPAs
FIFOs
FLAVOUR
FLUKA
FMLA
FNAL
FPGA
FPGA's
FPGAs
FTE
Fiducial
FireFly
FireFlys
Francesco
GBT
GBTX
GBTx
GByte
GEMs
GEX
GHDL
GND
GPIO
GPIOs
GSR
GTH
GTY
GTYs
Gastler
Gb
Gbps
GeV
Gerbers
Giordano
GitLab
Gitlab
Gpbs
Graphviz
HD
HDL
HDLC
HEG
HGCAL
HL
HLS
HLT
HPM
HPS
HPTD
HV
HW
Hazen
Hough
IC
ICs
IDEs
IMON
IMPL
IOs
IPBus
IPMB
IPMC
IPbus
IPs
ISE
Indara
Inductors
Init
Instantiation
Interlaken
Interstrip
Isopoda
JTAG
Jobim
KCU
KINTEX
KU
Karunesh
Kbit
KiCAD
Kintex
Kostas
LCT
LDO
LEDs
LGAD
LGAD's
LGADs
LGPBT
LHC
LINPOL
LInk
LLC
LPGBTs
LSB
LSF
LTSpice
LUT
LUTs
LV
LVDS
LaTex
Laguna
Libero
LocalWords
Loopback
LpGBTs
Ludlow's
Lusin
Luts
MCM
MCU
MDDTP
MDT
MDTTP
MGT
MHz
MIP
MMmmpppp
MOSFET
MPI
MPO
MPSoC
MSB
MTC
MTD
MTP
MYEXTLIB
MYLIB
Marchioro
Maxx
Mbit
Mbits
Mbps
MeV
Mendes
Mezz
Mockup
ModelSim
Modelsim
Muxing
NAND
NIEL
NJOBS
NSW
Natalia's
Nelco
Neomycin
Niels
Niemann
Novelinni
ODB
ODDR
ODMB
OPC
OSX
OTMB
OpenCores
OpenIPMC
OpenIPMCs
Openstack
Optohybrid
OrCAD
Outputs
Ozgur
PBs
PCBs
PCIe
PDR
PGOOD
PICMG
PIM
PLL
PLLs
PMTs
POF
PRBS
PROJVER
PRR
PSD
PSU
PWR
Parsing
Phytolaccaceae
PiGBT
Pinout
Poissonian
Polymyxin
Porcellio
Porcellionides
Preprocessing
Preprocessor
Priya
PtCalc
QSFP
Quartus
QuartusPrime
QuestaSim
Questasim
RBs
REFCLK
RJ
ROMs
RPC
RSSI
RXRECCLK
Reflash
Regading
Regmap
SATA
SCA
SCAs
SCL
SCT
SDA
SDK
SEM
SEU
SFP
SFPs
SHA
SHAs
SL
SLC
SLVS
SMA
SMD
SODIMM
SPI
SRC
SYSMON
Samtec
Schottky
SerDes
Sergey
Sergey's
Sevilla
Shiela
Shouxiang
SiLabs
SiPM
Siddharth
Sigasi
SimulationLib
SlimStack
SnapBee
SoC
SoM
Space
Spitzbart
SpyBuffer
Spybuffers
Stackup
SystemVerilog
TBD
TCK
TCL
TCLink
TClink
TDAQ
TDC
TDCs
TDI
TDO
TDR
TGC
THS
TID
TMB
TMR
TMS
TNS
TODO
TTC
TTL
TWEPP
TXOUTCLK
Tejasava
TestFirmware
Testbench
Teststand
Theatre
Thiago
Tradescantia
TriDAS
UA
UART
UARTs
UCM
UCSB
UEC
UNL
USCMS
USERGROUP
UltraRAM
UltraScale
Ultrascale
Unseparated
Urbana
Use
VDC
VER
VFAT
VHDL
VLDB
VM
VMON
VTRX
VTRx
VU
Verena
Verilog
Virtex
Vivado
WHS
WIP
WNS
Westbeth
Wiests
XADC
XCKU
XCVU
XCZU
XDC
XIL
XMLs
Xilinx
YAML
YAMLREF
Yaml
Zeynep
Zynq
artefacts
attenuators
backend
backplane
bc
bd
be
begining
behaviour
behavioural
bio
bitfile
bitonic
bitslip
bitstream
bitstreams
bitstuffing
bugfixes
centre
centroid
centroids
changelog
cheatsheet
ci
coe
collaborartion
concentrator
conf
config
const
customise
customizations
dataflow
dataset
datasheet
datasheets
datastream
deasserted
defined
descramble
descrambled
descrambles
descrambling
deserialization
deserialize
deserialized
deserializers
deserializes
deserializing
devel
digitizer
dimuon
dimuons
dirname
downlink
downlinks
doxygen
eLink
eLinks
eMMC
eXchange
electroporation
emacs
endcap
enum
ethernet
eval
expanders
experimentalist
fanout
fanouts
favourite
ferrite
fiducual
flavour
flavoured
flavours
flexi
floorplan
fluence
fluences
for
formatters
frontend
fstab
fw
gitignore
gitlab
granularities
hdl
histogramming
hoffmannseggi
hotfixes
htbp
html
https
impl
improvments
indeterminism
inductor
inductors
infimum
initialisation
initialise
instantiation
instantiations
interposer
ip
ipmitool
ips
ise
isopods
jitter
kaitlyn
klugii
krb
kubernetes
latencies
lhc
libs
loopback
lossy
lpGBT
lpgbt
lsbs
lst
ltx
luminosities
maculatum
magnetics
makefile
map
massless
md
metastability
mezz
mgt
microcontroller
microcontrollers
micropower
mif
minimise
mkdocs
modelsimlib
mrad
muTC
multilayer
muon
muons
mux
muxes
myproj
myproject
nitride
ns
ntuple
ntuples
occupancies
ok
oneshot
optimised
organise
organised
organising
ornatus
overcurrent
oversampled
p
pT
pad
parallelized
pdf
performant
photocurrent
photomultiplier
photomultipliers
pinout
pipelined
pipelining
planAhead
planahead
png
pokeweed
polmux
positivity
power
pre
preprocessor
prescaled
presynthesis
priori
proFPGA
proj
pruinosis
pseudorapidity
pulser
pulsers
qip
qpf
qsf
quantized
quartus
questa
questalib
ramped
recognise
recognised
reconfigurable
refactored
refclk
regmap
repo
reproducibility
resettable
resistive
rootname
rw
rx
rxslide
sMDT
sagitta
sallet
scaber
scriptable
sdc
selectable
sha
shaper
shifters
sigasi
socketed
src
status
subdirectories
subdirectory
subfolder
subfolders
submodule
submodules
sudo
synthesise
synthesised
synthesiser
synthesises
tcl
tdaq
tdc
testbench
tex
textbox
textio
tigtening
timeshift
toolchain
triggerless
tx
txt
uHAL
uncommented
unlinked
unmanaged
unpackaged
unpatched
unticking
uplink
uplinks
url
utils
vhd
vhdl
vias
vivado
vm
vsim
vulgare
wavefiles
waveforms
werneri
with
xBEFE
xml
xmls
xpr
xsetup
xsim
yaml
yml
