# Shadow
shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 12.0;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.7;

# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.04;
#no-fading-openclose = true;
#no-fading-destroyed-argb = true;
#fade-exclude = [ ];

# Other
backend = "xrender"; # glx egl xrender dummy
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = false;
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = false;
invert-color-include = [ ];

# GLX backend
glx-copy-from-front = false;

# Window type settings
wintypes: {
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};

opacity-rule = [

"99:name *?= 'Zoom Meeting'",

"100:name *?= 'Zoom Webinar'"

]
