# -*- mode: conf-space -*-
# mailboxes =INBOX =[Gmail]/All\ Mail =[Gmail]/Sent\ Mail
# #mailboxes =INBOX =[Gmail]/All%20Mail =[Gmail]/Sent =[Gmail]/Drafts

# # https://www.rosipov.com/blog/elegant-mutt-setup-for-use-with-gmail/
# macro index ga "<change-folder>=[Gmail]/All%20Mail<enter>" "Go to all mail"
# macro index gd "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts"
# macro index gi "<change-folder>=INBOX<enter>" "Go to inbox"
# macro index gs "<change-folder>=[Gmail]/Starred<enter>" "Go to starred messages"
# macro index gt "<change-folder>=[Gmail]/Trash<enter>" "Go to trash"

# bind index,pager d noop

# bind index,pager \# noop
# macro index,pager \# "<save-message>=[Gmail]/Trash<enter><enter>" "Trash"

# bind index,pager A noop
# macro index,pager A ":set auto-tag=yes\n<save-message>=[Gmail]/All%20Mail<enter><enter><sync-mailbox>y" "Archive"
# #macro index,pager A "<save-message>=[Gmail]/All%20Mail<enter><enter>:set confirmappend=no\n<sync-mailbox>:set confirmappend=yes\n" "Archive"

# Keybindings and macros {{{1
# ---------------------------

# alias   - alias menu displaying suggested aliases
# browser - file/directory browser
# editor  - single line editor for `To:', `Subject:' prompts.
# index   - the main menu showing messages in a folder
# pager   - where the contents of the message are displayed
# query   - menu displaying results of query command

#-------------------------------------------------------------------------------
# Common Bindings
#-------------------------------------------------------------------------------

bind index,pager D noop
bind index,pager <Space> noop
bind index,pager d noop
bind index,pager g noop

bind index,pager gg top
bind index,pager G  bottom

# trash folder
unset confirmappend
folder-hook . 'macro index,pager D "<save-message>$trash<enter>"'
folder-hook =Trash 'macro index D <delete-message>'

#-------------------------------------------------------------------------------
# Index Bindings
#-------------------------------------------------------------------------------

# Unbind some defaults.
bind index <esc>V noop
bind index <esc>v noop
bind index <Space> noop
bind index \Cn noop
bind index \Cp noop
bind index a noop
bind index g noop
bind index d noop
bind index,pager \# noop

bind index k previous-entry
bind index j next-entry

set auto_tag = yes
bind index x tag-entry # apply mutt commands by default to all selected (tagged) messages without using tag-prefix

#-------------------------------------------------------------------------------
# Pager Bindings
#-------------------------------------------------------------------------------

# paging bindings
bind pager k  previous-line
bind pager j  next-line
bind pager <up> previous-line #scroll inside the message rather than the index
bind pager <down> next-line
set pager_stop = yes # prevent Page Down from going to the next email

bind index,pager R group-reply
bind index,pager  recall-message

#bind index,pager <Space>hk what-key

# View attachments properly.
bind attach <return> view-mailcap

bind alias,index,browser,query G last-entry
bind alias,index,browser,query gg first-entry

bind alias,index,pager,browser,query \Cd half-down
bind alias,index,pager,browser,query \Cu half-up

bind pager \Cf noop
bind pager \Cb noop
bind alias,index,pager,browser,query \Cf half-down
bind alias,index,pager,browser,query \Cb half-up

bind index <esc><space> collapse-all
bind index <space> collapse-thread

bind index n search-next
bind index p search-opposite

bind index { previous-thread
bind pager { half-up

bind index } next-thread
bind pager } half-down

#bind index,pager  create-alias
bind index,pager a group-reply

# Readline-like history browsing using up/down keys.
bind editor <up> history-up
bind editor <down> history-down

# Convenient macros to switch between common folders.  Also tells me what other
# folders have new mail once I make a switch.
# macro index,pager ,d "<change-folder>$postponed<enter><buffy-list>" "open drafts"
# macro index,pager ,i "<change-folder>$spoolfile<enter><buffy-list>" "open inbox"
# macro index,pager ,j "<change-folder>+spam<enter><buffy-list>"      "open junk mail (spam)"
# macro index,pager ,r "<change-folder>^<enter><buffy-list>"          "refresh folder"
# macro index,pager ,s "<change-folder>$record<enter><buffy-list>"    "open sent mail"
# macro index,pager ,t "<change-folder>$trash<enter><buffy-list>"     "open trash"

# I use this whenever I know that a folder hook is acting and I just want the
# message to go to the default save folder.
macro index,pager I "<save-message><enter>" "save message to default folder without confirming"

# Limit messages quickly using ' + key.
macro index \'d  "<limit>~D<enter>"       "limit to deleted messages"
macro index \'f  "<limit>~F<enter>"       "limit to flagged messages"
macro index \'l  "<limit>~=<enter>"       "limit to duplicate messages"
macro index \'n  "<limit>~N|~O<enter>"    "limit to new messages"
macro index \'p  "<limit>~g|~G<enter>"    "limit to signed or encrypted messages"
macro index \'u  "<limit>!~Q<enter>"      "limit to unreplied messages"
macro index \'\' "<limit>~A<enter>"       "reset all limits"

# If +spam doesn't exist, mutt will create it for us.
# macro index S "<save-message>+spam<enter>" "mark message as spam"

# Toggle the mailbox list with "y".
#macro index,pager y "<change-folder>?<toggle-mailboxes>" "show incoming mailboxes list"
#bind browser y exit

# Call urlview with Ctrl + B.
# macro index,pager,attach,compose \cb                                            \
#   "<enter-command>set my_pipe_decode=\$pipe_decode pipe_decode<Enter>           \
#   <pipe-message>urlview<Enter>                                                  \
#   <enter-command>set pipe_decode=\$my_pipe_decode; unset my_pipe_decode<Enter>" \
#   "call urlview to extract URLs out of a message"

# Pipe message to pbcopy with Ctrl + Y.  pipe_decode will ensure that
# unnecessary headers are removed and the message is processed.
macro index,pager,attach,compose \cy                                            \
  "<enter-command>set my_pipe_decode=\$pipe_decode pipe_decode<Enter>           \
  <pipe-message>xclip<Enter>                                                   \
  <enter-command>set pipe_decode=\$my_pipe_decode; unset my_pipe_decode<Enter>" \
  "copy message to clipboard using mutt-xclip"

bind index,pager U imap-fetch-mail

bind editor <Tab> complete-query
bind editor ^T complete
